<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Fotoğraf Simgesi -->
        <ImageView
            android:id="@+id/recyclerImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sample"
            android:contentDescription="Image Preview" />

        <!-- Kullanıcı Bilgileri -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Profil Fotoğrafı -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recyclerProfilePicture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icons8_user_48"
                app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
                app:strokeColor="@color/black"
                android:padding="2dp"
                app:strokeWidth="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                android:contentDescription="Profil picture"/>

            <!-- Kullanıcı Adı -->
            <TextView
                android:id="@+id/recyclerUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- Yorum ve Detaylar -->
        <TextView
            android:id="@+id/recyclerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User comment and details go here."
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Tarih -->
        <TextView
            android:id="@+id/recyclerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 01 Jan 2024"
            android:textSize="12sp"
            android:layout_marginBottom="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
